# LibrarySystem

./: LibrarySystem.sln  README.md
LibraryClient/: Form1.Designer.cs  Form1.cs  LibraryClient.csproj  Program.cs
LibraryShared/: LibraryShared.csproj
LibraryShared/DTOs/: AuthDTO.cs  BookDTO.cs  BorrowerDTO.cs  LoanDTO.cs
LibraryWebAPI/: LibraryWebAPI.csproj  LibraryWebAPI.http  Program.cs  appsettings.json
LibraryWebAPI/Controllers/: AuthController.cs  BooksController.cs
LibraryWebAPI/DTOs/: AuthDTO.cs  BookDTO.cs  BorrowerDTO.cs  LoanDTO.cs
LibraryWebAPI/Data/: DbInitializer.cs  LibraryDbContext.cs
LibraryWebAPI/Middleware/: ExceptionMiddleware.cs  LoggingMiddleware.cs
LibraryWebAPI/Models/: AppUser.cs  Book.cs  Borrower.cs  Loan.cs
LibraryWebAPI/Properties/: launchSettings.json
LibraryWebAPI/Services/: AuthService.cs  BookService.cs  BorrowerService.cs  IBorrowerService.cs  LoanService.cs
